<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What a Developer Should do | ToursByLocals</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Internal documentation by toursbylocals">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wiki/assets/css/0.styles.b51faf72.css" as="style"><link rel="preload" href="/wiki/assets/js/app.17dfef48.js" as="script"><link rel="preload" href="/wiki/assets/js/2.553206de.js" as="script"><link rel="preload" href="/wiki/assets/js/14.39bab8d7.js" as="script"><link rel="prefetch" href="/wiki/assets/js/10.391f4df5.js"><link rel="prefetch" href="/wiki/assets/js/11.07bffa46.js"><link rel="prefetch" href="/wiki/assets/js/12.a3b80cd7.js"><link rel="prefetch" href="/wiki/assets/js/13.eea72ff2.js"><link rel="prefetch" href="/wiki/assets/js/15.c4850775.js"><link rel="prefetch" href="/wiki/assets/js/16.441c0689.js"><link rel="prefetch" href="/wiki/assets/js/17.2feba499.js"><link rel="prefetch" href="/wiki/assets/js/18.eac486c9.js"><link rel="prefetch" href="/wiki/assets/js/19.e06d7246.js"><link rel="prefetch" href="/wiki/assets/js/20.33a7030b.js"><link rel="prefetch" href="/wiki/assets/js/21.7f7ec527.js"><link rel="prefetch" href="/wiki/assets/js/22.88cfecd9.js"><link rel="prefetch" href="/wiki/assets/js/23.c352db25.js"><link rel="prefetch" href="/wiki/assets/js/24.49c680e4.js"><link rel="prefetch" href="/wiki/assets/js/3.f5310743.js"><link rel="prefetch" href="/wiki/assets/js/4.a1a3908c.js"><link rel="prefetch" href="/wiki/assets/js/5.be2e27d3.js"><link rel="prefetch" href="/wiki/assets/js/6.8779df89.js"><link rel="prefetch" href="/wiki/assets/js/7.4db1f047.js"><link rel="prefetch" href="/wiki/assets/js/8.d41e82d2.js"><link rel="prefetch" href="/wiki/assets/js/9.74c56191.js">
    <link rel="stylesheet" href="/wiki/assets/css/0.styles.b51faf72.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wiki/" class="home-link router-link-active"><!----> <span class="site-name">ToursByLocals</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wiki/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Companies's projects'" class="dropdown-title"><span class="title">Projects</span> <span class="arrow down"></span></button> <button type="button" aria-label="Companies's projects'" class="mobile-dropdown-title"><span class="title">Projects</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wiki/mtj/" class="nav-link">
  MyTripJournal
</a></li><li class="dropdown-item"><!----> <a href="/wiki/tbl/" class="nav-link">
  ToursByLocals
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/toursbylocals" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wiki/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Companies's projects'" class="dropdown-title"><span class="title">Projects</span> <span class="arrow down"></span></button> <button type="button" aria-label="Companies's projects'" class="mobile-dropdown-title"><span class="title">Projects</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/wiki/mtj/" class="nav-link">
  MyTripJournal
</a></li><li class="dropdown-item"><!----> <a href="/wiki/tbl/" class="nav-link">
  ToursByLocals
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/toursbylocals" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Agile Process</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Developer Success Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Onborading</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/wiki/guide/" aria-current="page" class="sidebar-link">Architecture</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Start a New Task</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wiki/guide/Start a New Task.html" class="active sidebar-link">What a Developer Should do</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wiki/guide/Start a New Task.html#first-step-to-start-a-task" class="sidebar-link">First Step to Start a Task</a></li><li class="sidebar-sub-header"><a href="/wiki/guide/Start a New Task.html#track-progress-of-a-task" class="sidebar-link">Track Progress of a Task</a></li><li class="sidebar-sub-header"><a href="/wiki/guide/Start a New Task.html#git-strategy-rebase" class="sidebar-link">Git Strategy - Rebase</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Tech Stack</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="what-a-developer-should-do"><a href="#what-a-developer-should-do" class="header-anchor">#</a> What a Developer Should do</h1> <h2 id="first-step-to-start-a-task"><a href="#first-step-to-start-a-task" class="header-anchor">#</a> First Step to Start a Task</h2> <ol><li><p>Choose a task ticket form <code>To-Do</code> column that you are going to work on then assign it to yourself.</p></li> <li><p>Move a task ticket that you are working on to <code>In Progress</code> column.</p></li> <li><p>When you are working on other task ticket or not working, make sure to move the task ticket back to <code>To-Do</code> column.</p></li> <li><p>Move to <code>Visual Studio</code>, and run <code>git pull origin dev</code> to have most recent update.</p></li> <li><p>Create a new branch, <code>git branch -b tbl-###</code>. ### should be replaced with a number showing on the task ticket in <code>github</code>.</p></li> <li><p>Move to new branch you just created, <code>git checkout tbl-###</code>, to work on the task ticket.</p></li> <li><p>It is good idea to start with creating a test file with all test cases first.</p></li> <li><p><code>git add .</code></p></li> <li><p><code>yarn c</code> then answer the questions (can skip a question if it's not necessary to answer)</p></li> <li><p><code>git push origin tbl-###</code> it will create a new branch in <code>remote</code> (<code>Github</code>) with the ticket number.</p></li> <li><p>Create a <code>Pull requests</code> with the <code>(WIP):</code> commit flag and a very descriptive title.</p></li> <li><p>Add and <code>WHAT</code> and <code>HOW</code> breakdown plan of your initial idea on how to complete the task in the body of the <code>Pull Request</code></p></li> <li><p>In your <code>Pull Request</code>, click on <code>Connect Issue</code> and search for your ticket and connect the <code>Pull Request</code>, now you are able visualize your <code>Pull Request</code> connected with ticket on <code>Zenhub Board</code> (<code>Zenhub</code> is a management board integrated with <code>Github</code>)</p></li></ol> <h2 id="track-progress-of-a-task"><a href="#track-progress-of-a-task" class="header-anchor">#</a> Track Progress of a Task</h2> <ul><li><p>Make sure to always apply TDD when you start working on a new task.</p></li> <li><p>It's advised to Try to push often and ask for feedbacks to check if the task is going in the right direction.</p></li> <li><p>Create threads and tag people in a <code>Pull Request</code> thread for feedback, also use <code>Slack</code></p></li> <li><p>Document the outcomes and conclusions.</p></li></ul> <h2 id="git-strategy-rebase"><a href="#git-strategy-rebase" class="header-anchor">#</a> Git Strategy - Rebase</h2> <ol><li><p><code>add</code> and commit all the works and move to dev branch, <code>git checkout dev</code></p></li> <li><p><code>pull</code> the most recent update, <code>git pull origin dev</code></p></li> <li><p><code>move</code> to your working branch, <code>git checkout tbl-###</code> or <code>git checkout -</code></p></li> <li><p><code>rebase</code> new dev to your working branch, <code>git rebase dev</code></p></li> <li><p><code>push</code> (force push) your changes, <code>git push origin tbl-### -f</code>. (<code>-f</code> is forcing push with the current version; it may be need when there is too many changes in dev, so try to update dev frequently)</p></li> <li><p>When your work is done, you should make sure to pass the final test, <code>yarn test</code>. You should also see a <code>green check mark</code> in your pull request in <code>GitHub</code>.</p></li></ol> <p><strong>There will be many commits at the end and it is good idea to squash the commits to one so the logs are easy to follow.</strong></p> <ol><li><p><code>git rebase -i HEAD~#</code>. # should be replaced with a <code>number</code> of commits you've done.</p></li> <li><p><code>Pick</code> one commit (usually the first one), and <code>squash</code> or <code>s</code> the rest commits.</p></li> <li><p>press <code>esc</code> and enter <code>:wq</code>.</p></li> <li><p>Then comment out the rest commit description by putting <code>#</code> in front of commit descriptions you have to comment out.</p></li> <li><p>press <code>esc</code> and <code>:wq</code> to save the changes.</p></li> <li><p><code>git push origin tbl-###</code> to push the change,</p></li> <li><p>After passing all tests and squash, the task ticket is now ready to be moved to <code>Review</code> column for Eddie to review and merge.</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wiki/guide/" class="prev router-link-active">
        Architecture
      </a></span> <span class="next"><a href="/wiki/guide/Tech Stack.html">
        Tech Stack
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wiki/assets/js/app.17dfef48.js" defer></script><script src="/wiki/assets/js/2.553206de.js" defer></script><script src="/wiki/assets/js/14.39bab8d7.js" defer></script>
  </body>
</html>
